<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GridActivity">
    <item
        android:id="@+id/agregar_cliente"
        android:title="Agregar Cliente"
        android:orderInCategory="150"
        app:showAsAction="never" />
    <item
        android:id="@+id/balance"
        android:title="Balance"
        android:orderInCategory="150"
        app:showAsAction="never" />

    <item
        android:id="@+id/desconectar_grid"
        android:title="Cerrar Sesión"
        android:orderInCategory="150"
        app:showAsAction="never" />
</menu>
