<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ClienteActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Datos del Cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo1"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:textSize="25sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/t_n_documento"
                    android:text="Precio unitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:layout_below="@id/titulo1"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/n_documento"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:ems="11"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/t_n_documento"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:digits="1234567890"


                    />

                <TextView
                    android:id="@+id/t_tipo"
                    android:text="Total Pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:layout_below="@id/n_documento"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLength="28"
                    android:ems="10"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/t_tipo"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:digits="1234567890"

                    />

                <TextView
                    android:id="@+id/t_fecha_hora"
                    android:text="Saldo Anterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:layout_below="@id/tipo"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/fecha_hora"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:ems="10"
                    android:maxLength="28"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/t_fecha_hora"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:digits="1234567890"
                    />

                <TextView
                    android:id="@+id/t_hora"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:layout_below="@id/fecha_hora"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:ems="10"
                    android:maxLength="28"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/t_hora"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:digits="1234567890"

                    />

                <TextView
                    android:id="@+id/t_cliente"
                    android:text="Saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:textSize="15sp"
                    android:layout_below="@id/hora"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/e_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLength="28"
                    android:ems="10"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#ffffff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/t_cliente"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:focusable="false"

                    />



                <Button
                    android:id="@+id/button_siguiente1"
                    android:text="Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/boton_cuadrado"
                    android:backgroundTint="#E6E6E6"
                    android:textSize="20dp"
                    android:layout_below="@id/e_saldo"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:drawablePadding="10dp"
                    />

            </RelativeLayout>

        </FrameLayout>

    </ScrollView>


</LinearLayout>